<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Copilot License Management Solution</title>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            margin-bottom: 20px;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        section {
            margin-bottom: 20px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>GitHub Copilot License Management</h1>
    <br>
    <p>
        The main goal of this solution is to automate the process of assigning or removing GitHub Copilot licenses. Instead of manually managing licenses, the organization can leverage a self-service solution to simply let the users open an issue using the provided issue templates.
    </p>
    <p>
        The workflow will automatically assign or remove the license to them, when the user opens an issue to request a license they are committing to use GitHub Copilot.
    </p>
    <br>
    <section>
        <h2>Features</h2>
        <br>
        <ul>
            <li>Automatically assign or remove a GitHub Copilot License in your GitHub organization.</li>
            <li>(Optional) Add an approval process to the requests.</li>
        </ul>
    </section>
    <a href="https://github.com/features/copilot" target="_blank" rel="noopener"><img src="images/GitHubCopilot.png" alt="GitHub Copilot"></a>
    <div class="footer">
        <p>&copy; 2024 - GitHub Copilot License Management. All rights reserved.</p>
    </div>
</body>
</html>